<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollbar Indicator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="indicator" id="scrollIndicator"></div>
    <div class="text">
        <h2><span>M</span></h2>
        <h2><span>A</span></h2>
        <h2><span>N</span></h2>
        <h2><span>S</span></h2>
        <h2><span>I</span></h2>
        <h2><span>-</span></h2>
        <h2><span>S</span></h2>
        <h2><span>I</span></h2>
        <h2><span>N</span></h2>
        <h2><span>G</span></h2>
        <h2><span>H</span></h2>
        <h2><span>-</span></h2>
        <h2><span>T</span></h2>
        <h2><span>O</span></h2>
        <h2><span>M</span></h2>
        <h2><span>A</span></h2>
        <h2><span>R</span></h2>
        <h2><span>-</span></h2>
        <h2><span>I</span></h2>
        <h2><span>-</span></h2>
        <h2><span>❤️</span></h2>
        <h2><span>-</span></h2>
        <h2><span>M</span></h2>
        <h2><span>Y</span></h2>
        <h2><span>-</span></h2>
        <h2><span>S</span></h2>
        <h2><span>E</span></h2>
        <h2><span>L</span></h2>
        <h2><span>F</span></h2>
      </div>
      <script src="./main.js"></script>
</body>
</html>